nlm-entrez-utility/xsd/esearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eSearchResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Count"/>
        <xs:element ref="RetMax"/>
        <xs:element ref="RetStart"/>
        <xs:element ref="IdList"/>
        <xs:element ref="TranslationSet"/>
        <xs:element ref="TranslationStack"/>
        <xs:element ref="QueryTranslation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RetMax" type="xs:integer"/>
  <xs:element name="RetStart" type="xs:integer"/>
  <xs:element name="IdList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Id" type="xs:integer"/>
  <xs:element name="TranslationSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Translation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Translation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="From"/>
        <xs:element ref="To"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="From" type="xs:NCName"/>
  <xs:element name="To" type="xs:string"/>
  <xs:element name="TranslationStack">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="TermSet"/>
        <xs:element maxOccurs="unbounded" ref="OP"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TermSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Term"/>
        <xs:element ref="Field"/>
        <xs:element ref="Count"/>
        <xs:element ref="Explode"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Term" type="xs:string"/>
  <xs:element name="Field" type="xs:string"/>
  <xs:element name="Explode" type="xs:NCName"/>
  <xs:element name="OP" type="xs:NCName"/>
  <xs:element name="QueryTranslation" type="xs:string"/>
  <xs:element name="Count" type="xs:integer"/>
</xs:schema>
