nlm-entrez-utility/xsd/esummary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="eSummaryResult">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="DocSum"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocSum">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Id"/>
        <xs:element maxOccurs="unbounded" ref="Item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Id" type="xs:integer"/>
  <xs:element name="Item">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Item"/>
      </xs:sequence>
      <xs:attribute name="Name" use="required" type="xs:NCName"/>
      <xs:attribute name="Type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
